APP_NAME="Online cleaning services"
APP_ENV=local
APP_KEY=base64:Nk1xB5P+cGP5bi3lkyT5fUfLXB+FcMH8qLswMNK/VEs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=u253055113_aquacare
# DB_USERNAME=u253055113_aquacare
# DB_PASSWORD=Aquacare@2023

DB_DATABASE=online_cleaning_services_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=aquacarelaundry@gmail.com
# MAIL_PASSWORD="vqse tulp ihcj vqeu"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=aquacarelaundry@gmail.com
# MAIL_FROM_NAME="Aqua Care Laundry"
NOTIFICATION_EMAIL=aquacarelaundry@gmail.com


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aquacarelaundry@gmail.com
MAIL_PASSWORD="vqse tulp ihcj vqeu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aquacarelaundry@gmail.com
MAIL_FROM_NAME="Aqua Care Laundry"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1708658
PUSHER_APP_KEY=03c0c0c92f6b52f36f4a
PUSHER_APP_SECRET=d0f7a6fb754c496908d1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="666720410234-s98neije1vi65va623uf3tb84hc1shhi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="758dbfbccea97a8738b0"
GITHUB_CLIENT_SECRET="34d18d468cc998c80cd1b8b8c70da555728f5c73"

FACEBOOK_CLIENT_ID="726913582440850"
FACEBOOK_CLIENT_SECRET="5809c03adb6c53fb80a11361bec95f0c"


JWT_SECRET=to8ZwagpDP6zIW9NM8YfMwk015W2VnOTwiEAJKA5BqRalWeVZ9PEnkcRuHQL31KU

JWT_ALGO=HS256


QUEUE_CONNECTION=database



